# Quadz

./: build.gradle  gradle.properties
src/main/java/dev/lazurite/quadz/: Quadz.java
src/main/java/dev/lazurite/quadz/client/: Config.java  QuadzClient.java
src/main/java/dev/lazurite/quadz/client/event/: ClientEventHooks.java  ClientNetworkEventHooks.java
src/main/java/dev/lazurite/quadz/client/mixin/: BiomeAmbientSoundsHandlerMixin.java  BubbleColumnAmbientSoundHandlerMixin.java  CameraMixin.java  GameRendererMixin.java  GuiMixin.java  MinecraftMixin.java  PostChainAccessor.java  PostPassAccessor.java  UnderwaterAmbientSoundHandlerMixin.java
src/main/java/dev/lazurite/quadz/client/render/: QuadcopterView.java  RenderHooks.java
src/main/java/dev/lazurite/quadz/client/render/entity/: QuadcopterEntityRenderer.java
src/main/java/dev/lazurite/quadz/client/render/screen/: ControllerConnectedToast.java  ControllerSetupScreen.java  MainConfigScreen.java  RateCurveGraphEntry.java  ScreenHooks.java
src/main/java/dev/lazurite/quadz/client/render/screen/osd/: OnScreenDisplay.java
src/main/java/dev/lazurite/quadz/client/render/shader/: PostEffects.java
src/main/java/dev/lazurite/quadz/client/resource/: SplashResourceLoader.java
src/main/java/dev/lazurite/quadz/common/entity/: Quadcopter.java
src/main/java/dev/lazurite/quadz/common/extension/: PlayerExtension.java
src/main/java/dev/lazurite/quadz/common/hooks/: PlayerHooks.java  ServerEventHooks.java  ServerNetworkEventHooks.java
src/main/java/dev/lazurite/quadz/common/item/: GogglesItem.java  QuadcopterItem.java  RemoteItem.java
src/main/java/dev/lazurite/quadz/common/mixin/: PlayerMixin.java
src/main/java/dev/lazurite/quadz/common/util/: BindableItemWrapper.java  JoystickOutput.java  QuadzComponents.java  RateProfile.java  Search.java
src/main/resources/: fabric.mod.json  quadz.accessWidener  quadz.client.mixins.json  quadz.common.mixins.json
src/main/resources/assets/quadz/items/: goggles.json  quadcopter.json  remote.json
src/main/resources/assets/quadz/lang/: en_us.json
src/main/resources/assets/quadz/models/item/: quadcopter.json
src/main/resources/assets/quadz/post_effect/: fisheye.json  static.json
src/main/resources/assets/quadz/shaders/post/: fisheye.fsh  fisheye.json  static.fsh  static.json
src/main/resources/assets/quadz/templates/freestyle_five/: freestyle_five.settings.json
src/main/resources/assets/quadz/templates/freestyle_five/geo/: freestyle_five.geo.json
src/main/resources/assets/quadz/templates/pixel/: pixel.settings.json
src/main/resources/assets/quadz/templates/voxel_racer_one/: voxel_racer_one.settings.json
src/main/resources/assets/quadz/templates/voyager/: voyager.settings.json
