plugins {
	id 'net.fabricmc.fabric-loom' version "$loom_version"
	id 'maven-publish'
	id 'java-library'
}

group 'dev.lazurite'
version quadz_version

loom {
	accessWidenerPath = file("src/main/resources/quadz.accessWidener")
}

repositories {
	maven {
		name 'Modrinth'
		url 'https://api.modrinth.com/maven'
		content { includeGroup 'maven.modrinth' }
	}

	maven {
		name 'Shedaniel'
		url "https://maven.shedaniel.me/"
	}

	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	// 26.1: unobfuscated — no mappings

	// Fabric
	implementation "net.fabricmc:fabric-loader:$fabric_loader_version"
	implementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

	// Lazurite
	implementation "dev.lazurite:rayon-fabric:$rayon_version"
	implementation include("dev.lazurite:form:$form_version")
	api include("dev.lazurite:corduroy:$corduroy_version")
//	modApi include("dev.lazurite:lattice:$lattice_version")

	// Other
	implementation include("me.shedaniel.cloth:cloth-config-fabric:$cloth_version") { exclude(group: "net.fabricmc.fabric-api") }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	withSourcesJar()
}

jar.from 'LICENSE'

tasks.withType ProcessResources, {
	inputs.property 'version', quadz_version

	filesMatching 'fabric.mod.json', {
		expand version: quadz_version
	}
}

publishing {
	if (hasProperty('publish.lazurite.alias') && hasProperty('publish.lazurite.secret')) {
		repositories {
			maven {
				name 'Lazurite'
				url 'https://lazurite.dev/releases'

				credentials {
					username property('publish.lazurite.alias')
					password property('publish.lazurite.secret')
				}
			}
		}
	}

	publications {
		quadz MavenPublication, {
			from components.java
		}
	}
}