org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version = 1.10-SNAPSHOT

# Minecraft/Fabric
minecraft_version = 1.21.4
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.4+1.21.4

# Mod Properties
quadz_version = 2.0.0

# Lazurite Dependencies
lattice_version = 3.0.0
rayon_version = 1.7.2+1.21.4
corduroy_version = 1.0.9
form_version = 1.0.7

# Other Dependencies
satin_version = 3.0.0-alpha.1
cloth_version = 17.0.144
parchment_version = 2025.03.23