org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version = 1.17.8

# Minecraft/Fabric
minecraft_version = 26.1.2
fabric_loader_version = 0.19.3
fabric_api_version = 0.151.0+26.1.2

# Mod Properties
quadz_version = 2.0.0

# Lazurite Dependencies
lattice_version = 3.0.0
rayon_version = 1.7.2+26.1.2
corduroy_version = 1.0.9
form_version = 1.0.7

# Other Dependencies
cloth_version = 26.1.154
