org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version = 1.11.8

# Minecraft/Fabric
minecraft_version = 1.21.8
fabric_loader_version = 0.19.3
fabric_api_version = 0.136.1+1.21.8

# Mod Properties
quadz_version = 2.0.0

# Lazurite Dependencies
lattice_version = 3.0.0
rayon_version = 1.7.2+1.21.8
corduroy_version = 1.0.9
form_version = 1.0.7

# Other Dependencies
cloth_version = 19.0.147
parchment_version = 2025.09.14